---
dependencies: []

galaxy_info:
  author: YAMASHIRO, Jun
  description: Fetch pkgsrc tree files from archive on FTP site.
  licence: BSD
  min_ansible_version: 2.0
  galaxy_tags:
    - system
    - packaging
    - pkgsrc
    - netbsd

